services:
  langchain-db:
    image: mongo:7.0
    container_name: langchain-db
    environment:
      - MONGO_INITDB_DATABASE=langchaindb
     # - MONGO_REPLICA_SET_NAME=rs0
    ports:
      - '27017:27017'
    volumes:
      - ./data:/data/db
      - ./mongod.conf:/etc/mongod.conf
      # - ./scripts:/docker-entrypoint-initdb.d:ro
    command: ["--bind_ip_all"]
